.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}
.flex.row {
  flex-direction: row;
}
.flex.gap-0 {
  gap: 0px;
}
.flex.gap-1 {
  gap: 4px;
}
.flex.gap-2 {
  gap: 8px;
}
.flex.gap-3 {
  gap: 16px;
}
.flex.gap-4 {
  gap: 32px;
}
.flex.gap-5 {
  gap: 64px;
}
.bg-black {
  background-color: black;
}
.flex.jc-sb {
  justify-content: space-between;
}
.flex.ai-c {
    align-items: center;
}
.flex.ai-fe {
    align-items: flex-end;
}
.w-800 {
    width: 1200px;
}

.news-card {
  height: 200px;
  width: 300px;
}
.logo {
  height: 100px;
  width: 200px;
}
.title {
  height: 50px;
  width: 350px;
}
.subtitle {
  height: 80px;
  width: 350px;
}
.button {
  height: 40px;
  width: 250px;
}
.mini-title {
  height: 30px;
  width: 100px;
}
.number {
  height: 150px;
  width: 300px;
}
