/* `._m{side}-{breakpoint}-{size} */
._m-xs-0 {
    margin: 0px;
}
._m-xs-1 {
    margin: 8px;
}
._m-xs-2 {
    margin: 16px;
}
._m-xs-3 {
    margin: 32px;
}
._m-xs-4 {
    margin: 44px;
}
._m-xs-5 {
    margin: 88px;
}
._mb-xs-0 {
    margin-bottom: 0px;
}
._mb-xs-1 {
    margin-bottom: 8px;
}
._mb-xs-2 {
    margin-bottom: 16px;
}
._mb-xs-3 {
    margin-bottom: 32px;
}
._mb-xs-4 {
    margin-bottom: 44px;
}
._mb-xs-5 {
    margin-bottom: 88px;
}
._ml-xs-0 {
    margin-left: 0px;
}
._ml-xs-1 {
    margin-left: 8px;
}
._ml-xs-2 {
    margin-left: 16px;
}
._ml-xs-3 {
    margin-left: 32px;
}
._ml-xs-4 {
    margin-left: 44px;
}
._ml-xs-5 {
    margin-left: 88px;
}
._mr-xs-0 {
    margin-right: 0px;
}
._mr-xs-1 {
    margin-right: 8px;
}
._mr-xs-2 {
    margin-right: 16px;
}
._mr-xs-3 {
    margin-right: 32px;
}
._mr-xs-4 {
    margin-right: 44px;
}
._mr-xs-5 {
    margin-right: 88px;
}
._mt-xs-0 {
    margin-top: 0px;
}
._mt-xs-1 {
    margin-top: 8px;
}
._mt-xs-2 {
    margin-top: 16px;
}
._mt-xs-3 {
    margin-top: 32px;
}
._mt-xs-4 {
    margin-top: 44px;
}
._mt-xs-5 {
    margin-top: 88px;
}
._mx-xs-1 {
    margin-left: 8px;
    margin-right: 8px;
}
._mx-xs-2 {
    margin-left: 16px;
    margin-right: 16px;
}
._mx-xs-3 {
    margin-left: 32px;
    margin-right: 32px;
}
._mx-xs-4 {
    margin-left: 44px;
    margin-right: 44px;
}
._mx-xs-5 {
    margin-left: 88px;
    margin-right: 88px;
}
._my-xs-0 {
    margin-bottom: 0px;
    margin-top: 0px;
}
._my-xs-1 {
    margin-bottom: 8px;
    margin-top: 8px;
}
._my-xs-2 {
    margin-bottom: 16px;
    margin-top: 16px;
}
._my-xs-3 {
    margin-bottom: 32px;
    margin-top: 32px;
}
._my-xs-4 {
    margin-bottom: 44px;
    margin-top: 44px;
}
._my-xs-5 {
    margin-bottom: 88px;
    margin-top: 88px;
}
@media only screen and (min-width: 992px) {
    ._m-md-0 {
        margin: 0px;
    }
    ._m-md-1 {
        margin: 8px;
    }
    ._m-md-2 {
        margin: 16px;
    }
    ._m-md-3 {
        margin: 32px;
    }
    ._m-md-4 {
        margin: 44px;
    }
    ._m-md-5 {
        margin: 88px;
    }
    ._mb-md-0 {
        margin-bottom: 0px;
    }
    ._mb-md-1 {
        margin-bottom: 8px;
    }
    ._mb-md-2 {
        margin-bottom: 16px;
    }
    ._mb-md-3 {
        margin-bottom: 32px;
    }
    ._mb-md-4 {
        margin-bottom: 44px;
    }
    ._mb-md-5 {
        margin-bottom: 88px;
    }
    ._ml-md-0 {
        margin-left: 0px;
    }
    ._ml-md-1 {
        margin-left: 8px;
    }
    ._ml-md-2 {
        margin-left: 16px;
    }
    ._ml-md-3 {
        margin-left: 32px;
    }
    ._ml-md-4 {
        margin-left: 44px;
    }
    ._ml-md-5 {
        margin-left: 88px;
    }
    ._mr-md-0 {
        margin-right: 0px;
    }
    ._mr-md-1 {
        margin-right: 8px;
    }
    ._mr-md-2 {
        margin-right: 16px;
    }
    ._mr-md-3 {
        margin-right: 32px;
    }
    ._mr-md-4 {
        margin-right: 44px;
    }
    ._mr-md-5 {
        margin-right: 88px;
    }
    ._mt-md-0 {
        margin-top: 0px;
    }
    ._mt-md-1 {
        margin-top: 8px;
    }
    ._mt-md-2 {
        margin-top: 16px;
    }
    ._mt-md-3 {
        margin-top: 32px;
    }
    ._mt-md-4 {
        margin-top: 44px;
    }
    ._mt-md-5 {
        margin-top: 88px;
    }
    ._mx-md-1 {
        margin-left: 8px;
        margin-right: 8px;
    }
    ._mx-md-2 {
        margin-left: 16px;
        margin-right: 16px;
    }
    ._mx-md-3 {
        margin-left: 32px;
        margin-right: 32px;
    }
    ._mx-md-4 {
        margin-left: 44px;
        margin-right: 44px;
    }
    ._mx-md-5 {
        margin-left: 88px;
        margin-right: 88px;
    }
    ._my-md-0 {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    ._my-md-1 {
        margin-bottom: 8px;
        margin-top: 8px;
    }
    ._my-md-2 {
        margin-bottom: 16px;
        margin-top: 16px;
    }
    ._my-md-3 {
        margin-bottom: 32px;
        margin-top: 32px;
    }
    ._my-md-4 {
        margin-bottom: 44px;
        margin-top: 44px;
    }
    ._my-md-5 {
        margin-bottom: 88px;
        margin-top: 88px;
    }
}

/* `._p{side}-{breakpoint}-{size} */
._p-xs-0 {
    padding: 0px;
}
._p-xs-1 {
    padding: 8px;
}
._p-xs-2 {
    padding: 16px;
}
._p-xs-3 {
    padding: 32px;
}
._p-xs-4 {
    padding: 44px;
}
._p-xs-5 {
    padding: 88px;
}
._pb-xs-0 {
    padding-bottom: 0px;
}
._pb-xs-1 {
    padding-bottom: 8px;
}
._pb-xs-2 {
    padding-bottom: 16px;
}
._pb-xs-3 {
    padding-bottom: 32px;
}
._pb-xs-4 {
    padding-bottom: 44px;
}
._pb-xs-5 {
    padding-bottom: 88px;
}
._pl-xs-0 {
    padding-left: 0px;
}
._pl-xs-1 {
    padding-left: 8px;
}
._pl-xs-2 {
    padding-left: 16px;
}
._pl-xs-3 {
    padding-left: 32px;
}
._pl-xs-4 {
    padding-left: 44px;
}
._pl-xs-5 {
    padding-left: 88px;
}
._pr-xs-0 {
    padding-right: 0px;
}
._pr-xs-1 {
    padding-right: 8px;
}
._pr-xs-2 {
    padding-right: 16px;
}
._pr-xs-3 {
    padding-right: 32px;
}
._pr-xs-4 {
    padding-right: 44px;
}
._pr-xs-5 {
    padding-right: 88px;
}
._pt-xs-0 {
    padding-top: 0px;
}
._pt-xs-1 {
    padding-top: 8px;
}
._pt-xs-2 {
    padding-top: 16px;
}
._pt-xs-3 {
    padding-top: 32px;
}
._pt-xs-4 {
    padding-top: 44px;
}
._pt-xs-5 {
    padding-top: 88px;
}
._px-xs-1 {
    padding-left: 8px;
    padding-right: 8px;
}
._px-xs-2 {
    padding-left: 16px;
    padding-right: 16px;
}
._px-xs-3 {
    padding-left: 32px;
    padding-right: 32px;
}
._px-xs-4 {
    padding-left: 44px;
    padding-right: 44px;
}
._px-xs-5 {
    padding-left: 88px;
    padding-right: 88px;
}
._py-xs-0 {
    padding-bottom: 0px;
    padding-top: 0px;
}
._py-xs-1 {
    padding-bottom: 8px;
    padding-top: 8px;
}
._py-xs-2 {
    padding-bottom: 16px;
    padding-top: 16px;
}
._py-xs-3 {
    padding-bottom: 32px;
    padding-top: 32px;
}
._py-xs-4 {
    padding-bottom: 44px;
    padding-top: 44px;
}
._py-xs-5 {
    padding-bottom: 88px;
    padding-top: 88px;
}
@media only screen and (min-width: 992px) {
    ._p-md-0 {
        padding: 0px;
    }
    ._p-md-1 {
        padding: 8px;
    }
    ._p-md-2 {
        padding: 16px;
    }
    ._p-md-3 {
        padding: 32px;
    }
    ._p-md-4 {
        padding: 44px;
    }
    ._p-md-5 {
        padding: 88px;
    }
    ._pb-md-0 {
        padding-bottom: 0px;
    }
    ._pb-md-1 {
        padding-bottom: 8px;
    }
    ._pb-md-2 {
        padding-bottom: 16px;
    }
    ._pb-md-3 {
        padding-bottom: 32px;
    }
    ._pb-md-4 {
        padding-bottom: 44px;
    }
    ._pb-md-5 {
        padding-bottom: 88px;
    }
    ._pl-md-0 {
        padding-left: 0px;
    }
    ._pl-md-1 {
        padding-left: 8px;
    }
    ._pl-md-2 {
        padding-left: 16px;
    }
    ._pl-md-3 {
        padding-left: 32px;
    }
    ._pl-md-4 {
        padding-left: 44px;
    }
    ._pl-md-5 {
        padding-left: 88px;
    }
    ._pr-md-0 {
        padding-right: 0px;
    }
    ._pr-md-1 {
        padding-right: 8px;
    }
    ._pr-md-2 {
        padding-right: 16px;
    }
    ._pr-md-3 {
        padding-right: 32px;
    }
    ._pr-md-4 {
        padding-right: 44px;
    }
    ._pr-md-5 {
        padding-right: 88px;
    }
    ._pt-md-0 {
        padding-top: 0px;
    }
    ._pt-md-1 {
        padding-top: 8px;
    }
    ._pt-md-2 {
        padding-top: 16px;
    }
    ._pt-md-3 {
        padding-top: 32px;
    }
    ._pt-md-4 {
        padding-top: 44px;
    }
    ._pt-md-5 {
        padding-top: 88px;
    }
    ._px-md-1 {
        padding-left: 8px;
        padding-right: 8px;
    }
    ._px-md-2 {
        padding-left: 16px;
        padding-right: 16px;
    }
    ._px-md-3 {
        padding-left: 32px;
        padding-right: 32px;
    }
    ._px-md-4 {
        padding-left: 44px;
        padding-right: 44px;
    }
    ._px-md-5 {
        padding-left: 88px;
        padding-right: 88px;
    }
    ._py-md-0 {
        padding-bottom: 0px;
        padding-top: 0px;
    }
    ._py-md-1 {
        padding-bottom: 8px;
        padding-top: 8px;
    }
    ._py-md-2 {
        padding-bottom: 16px;
        padding-top: 16px;
    }
    ._py-md-3 {
        padding-bottom: 32px;
        padding-top: 32px;
    }
    ._py-md-4 {
        padding-bottom: 44px;
        padding-top: 44px;
    }
    ._py-md-5 {
        padding-bottom: 88px;
        padding-top: 88px;
    }
}
