<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Shows</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- CSS file -->
    <link rel="stylesheet" href="../Exam/style.css" />
  </head>
  <body>
    <div class="search-container">
      <div class="container py-5">
        <div class="d-flex flex-column g-5 search-area">
          <h1>TV Shows search engine</h1>
          <form>
            <input
              class="input-field round-corner"
              type="text"
              placeholder="Search for a TV show"
            />
            <button class="submit-btn round-corner">Search</button>
          </form>
          <div class="search-fail"></div>
        </div>
      </div>
    </div>
    <div class="results-container">
      <div class="container">
        <div class="row mt-5">
          <div class="col-12 col-md-4 side-list mb-5">
            <div class="results-list border-r"></div>
          </div>
          <div class="col-12 col-md-8">
            <div class="d-flex justify-content-between movie-details gx-3">
              <div class="movie-description"></div>
              <div class="movie-poster"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- Js file -->
    <script src="../Exam/index-js.js"></script>
  </body>
</html>
