<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="./css/index.css" />
    </head>
    <body>
        <div class="bgc-outer">
            <div class="container">
                <div class="row">
                    <div class="column col-12 col-lg-6 mt-5">
                        <div class="d-flex flex-column justify-content-center">
                            <div class="d-flex _g-1 align-items-end">
                                <div class="skills-title _font-nunito _fs-2">
                                    $25.00
                                </div>
                                <div
                                    class="skills-title _font-nunito _fs-3 mb-1"
                                >
                                    / hour
                                </div>
                            </div>
                            <div class="skills-title _font-nunito _fs-2">
                                Lorem Ipsum
                            </div>
                            <div
                                class="skills-text-intro _font-montserrat mt-2 mb-5"
                            >
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Dolore ad magni in laborum ea
                                nemo dolores deleniti sed commodi iste beatae
                                esse porro.
                            </div>
                            <div
                                class="position-absolute _fs-hg pos-coord _font-montserrat"
                            >
                                01
                            </div>
                        </div>
                        <div class="w-md-100"></div>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="d-flex _g-1 align-items-end">
                                <div class="skills-title _font-nunito _fs-2">
                                    $25.00
                                </div>
                                <div class="skills-title _font-nunito _fs-3 mb-1">
                                    / hour
                                </div>
                            </div>
                            <div class="skills-title _font-nunito _fs-2">
                                Lorem Ipsum
                            </div>
                            <div
                                class="skills-text-intro _font-montserrat mt-2 mb-5"
                            >
                                Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Dolore ad magni in laborum ea nemo dolores
                                deleniti sed commodi iste beatae esse porro.
                            </div>
                            <div
                                class="position-absolute _fs-hg pos-coord _font-montserrat"
                            >
                                01
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="d-flex _g-1 align-items-end">
                                <div class="skills-title _font-nunito _fs-2">
                                    $25.00
                                </div>
                                <div class="skills-title _font-nunito _fs-3 mb-1">
                                    / hour
                                </div>
                            </div>
                            <div class="skills-title _font-nunito _fs-2">
                                Lorem Ipsum
                            </div>
                            <div
                                class="skills-text-intro _font-montserrat mt-2 mb-5"
                            >
                                Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Dolore ad magni in laborum ea nemo dolores
                                deleniti sed commodi iste beatae esse porro.
                            </div>
                            <div
                                class="position-absolute _fs-hg pos-coord _font-montserrat"
                            >
                                01
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
