:root {
    --color-black: #000000;
    --color-brown: #8e603e;
    --color-dark-gray: #505050;
    --color-light-gray: #d0d0d0;
    --color-off-white: #fdfdfd;
    --color-orange: #ff8c5a;
    --color-purple: #8773f0;
    --color-yellow: #fcda68;
}

._border-bot {
    border-bottom: 1px solid var(--color-light-gray);
}

._border-top {
    border-top: 1px solid var(--color-dark-gray);
}

._border-right {
    border-right: 1px solid var(--color-dark-gray);
}

.sq-bullet {
    background-color: var(--color-purple);
    height: 90px;
    width: 90px;
    left: 0px;
    z-index: 10;
}

.sm-round-bullet {
    background-color: var(--color-brown);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    left: -10px;
    top: 85px;
    z-index: 10;
}

._navbar {
    position: sticky;
    top: 0px;
    background-color: var(--color-off-white);
    z-index: 20;
}

._font-montserrat {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
._font-nunito {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

._fs-1 {
    font-size: 55px;
}
._fs-2 {
    font-size: 40px;
}
._fs-3 {
    font-size: 30px;
}
._fs-4 {
    font-size: 15px;
}
._fs-hg {
    font-size: 180px;
    font-weight: 800;
    color: var(--color-light-gray);
    opacity: 0.1;
}

.z-indx-1 {
    z-index: 1;
}
.z-indx-2 {
    z-index: 2;
}
.z-indx-3 {
    z-index: 3;
}

.pos-coord {
    top: -100px;
    left: -50px;
}

._line-h {
    line-height: 1.1;
}
._w-60 {
    width: 80%;
}


.bgc-yellow {
    background-color: var(--color-yellow);
    z-index: -2;
}
.bgc-black {
    background-color: var(--color-black);
    border-radius: 15px;
    padding: 20px;
}

.bgc-orange {
    background-color: var(--color-orange);
    z-index: -2;
}
.bgc-brown {
    background-color: var(--color-brown);
    z-index: -2;
}
.bgc-purple {
    background-color: var(--color-purple);
    z-index: -2;
}
/* .bgc-outer {
    background: linear-gradient(to right, var(--color-orange) 50%, var(--color-off-white) 50%);
} */


._btn {
    background-color: var(--color-purple);
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 10px;
}

.btn-animh:hover {
    animation-name: btn-animh;
    animation-timing-function: linear;
    animation-duration: 500ms;
}

@keyframes btn-animh {
  0%   { transform: translateY(0px); }
  100%  { transform: translateY(-10px); }
}

.skills-number {
    background-color: var(--color-orange);
    padding: 10px;
}

.bg-warp-image {
    z-index: -3;
    bottom: -7px;
}

.bg-blob-image {
    z-index: -1;
    right: -70px;
    bottom: 50px;
}

/* .services-grid {
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "serv-prices2"
    "serv-prices3"
    "serv-prices4";
}

.serv-prices2 {
    grid-area: serv-prices2;
}
.serv-prices3 {
    grid-area: serv-prices3;
}
.serv-prices4 {
    grid-area: serv-prices4;
}

@media screen and (min-width: 992px) {
    .services-grid {
        display: grid;
        height: 100%;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "serv-prices2 serv-prices3"
        "serv-prices2 serv-prices4";
    }
} */