<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/form.css">
</head>

<body>
    <nav id="main-navbar">
    </nav>

    <h1>Insert new movie</h1>

    <p style="text-align: center;">Use the form to insert a new movie inside the DB</p>

    <p id="message"></p>

    <form method="POST">
        <div>
            <label for="title">Title : </label>
            <input type="text" name="title" placeholder="Title" id="title">
        </div>

        <div>
            <label for="poster">Poster : </label>
            <input type="text" name="poster" placeholder="URL" id="poster">
        </div>

        <div>
            <label for="release_date">Release date : </label>
            <input type="date" name="release_date" id="release_date">
        </div>

        <div>
            <label for="director">Director :</label>

            <select name="director" id="director">
            </select>
        </div>

        <div>
            <textarea name="description" id="" cols="30" rows="10" placeholder="Description..."></textarea>
        </div>

        <input type="submit" name="insertBtn" value="Insert">
    </form>


    <script>
        //Include navbar
        fetch('nav.php', {
            method: 'get',
        }).then(res => res.text())
            .then(function (result) {
                document.getElementById('main-navbar').innerHTML = result;
            });

        // Retrieve directors list
        fetch('get-directors.php', {
            method: 'get',
        }).then(res => res.text())
            .then(function (result) {
                document.getElementById('director').innerHTML = result;
            });

        // Insert movie when submit
        document.querySelector("form").addEventListener('submit', function (event) {
            // Prevent the page to 'refresh'
            event.preventDefault();
            let form = this;

            fetch('new-movie.php', {
                method: 'post',
                body: new FormData(form)
            }).then(res => res.text())
                .then(function (result) {
                    // Once AJAX call is done
                    console.log(result);
                    document.getElementById('message').innerHTML = result;
                });
        });
    </script>
</body>

</html>