<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="flex column ai-c">
      <div class="flex column gap-5 w-800">
        <div class="flex row gap-3">
          <div class="flex column bg-black news-card"></div>
          <div class="flex column bg-black news-card"></div>
          <div class="flex column bg-black news-card"></div>
          <div class="flex column bg-black news-card"></div>
        </div>
        <div class="flex row gap-3">
          <div class="bg-black logo"></div>
          <div class="bg-black logo"></div>
          <div class="bg-black logo"></div>
          <div class="bg-black logo"></div>
          <div class="bg-black logo"></div>
          <div class="bg-black logo"></div>
        </div>
        <div class="flex row jc-sb ai-c">
          <div class="flex column gap-3">
            <div class="bg-black title"></div>
            <div class="bg-black subtitle"></div>
            <div class="bg-black button"></div>
          </div>
          <div class="flex column gap-4">
            <div class="flex column gap-3 ai-fe">
              <div class="bg-black mini-title"></div>
              <div class="bg-black number"></div>
            </div>
            <div class="flex column gap-3 ai-fe">
              <div class="bg-black mini-title"></div>
              <div class="bg-black number"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
