<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="../css/presets.css" />
        <link rel="stylesheet" href="../css/flexbox.css" />
        <link rel="stylesheet" href="../css/index.css" />
    </head>
    <body>
        <!-- navbar -->
        <div class="_navbar mt-5 _font-montserrat _border-bot">
            <div class="container mb-3">
                <div class="row">
                    <div class="column col-12">
                        <div
                            class="d-flex justify-content-between align-items-center"
                        >
                            <div class="d-flex navbar-logo">
                                <object
                                    data="../assets/logo.png"
                                    height="80"
                                    width="80"
                                ></object>
                            </div>
                            <div class="d-flex navbar-options _g-3">
                                <div>About</div>
                                <div>Portfolio</div>
                                <div>Contact</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero -->
        <div class="container justify-content-center">
            <div class="container mt-5 mb-5 justify-content-center">
                <div class="row gx-5">
                    <div class="column col-12 col-lg-6">
                        <div class="_font-nunito _fs-1 _line-h">
                            <div class="d-flex">
                                A random Web Developer & UI/UX Designer
                            </div>
                        </div>
                        <div class="_font-montserrat mt-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Nobis eligendi obcaecati est laborum dicta ex repellat
                            reiciendis esse, quas aliquid temporibus dolor inventore
                            ducimus ad asperiores enim autem quod. Asperiores!
                        </div>
                        <div class="column d-flex mt-4">
                            <button
                                type="button"
                                class="_btn btn btn-secondary btn-animh"
                            >
                                Let's Talk
                            </button>
                        </div>
                    </div>
                    <div class="column col-12 col-lg-6">
                        <div class="avatar">
                            <object
                                data="../assets/avatar.webp"
                                height="350"
                            ></object>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skills -->
            <div class="bgc-yellow position-relative">
                <div class="container">
                    <div class="row">
                        <div class="column col-12 col-lg-6 d-flex mt-5">
                            <div
                                class="d-flex flex-column justify-content-start align-items-start"
                            >
                                <div class="skills-title _font-nunito _fs-2">
                                    My Skills
                                </div>
                                <div
                                    class="skills-text-intro _font-montserrat mt-2 mb-5"
                                >
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Dolore ad magni in laborum ea
                                    nemo dolores deleniti sed commodi iste beatae
                                    esse porro, repellendus architecto nam
                                    dignissimos velit placeat assumenda.
                                </div>
                            </div>
                        </div>
                        <div class="column col-12 col-lg-6">
                            <div class="row _border-top mt-5">
                                <div
                                    class="column col-2 d-flex align-items-center justify-content-center"
                                >
                                    <div class="skills-number _font-nunito">01</div>
                                </div>
                                <div class="column col-10 d-flex">
                                    <div
                                        class="d-flex flex-column justify-content-center mt-4"
                                    >
                                        <div
                                            class="skills-title _font-nunito _fs-2"
                                        >
                                            Web UI/UX Design
                                        </div>
                                        <div
                                            class="skills-text-intro _font-montserrat mt-2 mb-5"
                                        >
                                            Lorem ipsum, dolor sit amet consectetur
                                            adipisicing elit. Dolore ad magni in
                                            laborum ea nemo dolores deleniti sed
                                            commodi iste beatae esse porro,
                                            repellendus architecto nam dignissimos
                                            velit placeat assumenda. Lorem ipsum
                                            dolor sit amet consectetur adipisicing
                                            elit. Reiciendis iste porro autem
                                            placeat qui facilis, pariatur dolor, vel
                                            non quod, aliquam sit dolorum nulla unde
                                            ratione magni? Dolore, ea ipsum? Lorem
                                            ipsum dolor sit amet consectetur
                                            adipisicing elit. Nobis in quae aut est
                                            dolor ut, ab quod, dolore dolorem
                                            assumenda qui deserunt, voluptate
                                            consequatur quaerat cupiditate
                                            voluptatem cum dicta veritatis. Lorem
                                            ipsum dolor sit, amet consectetur
                                            adipisicing elit. Nobis nam ad mollitia
                                            modi molestias, error blanditiis culpa
                                            corporis neque rerum rem at vitae, harum
                                            corrupti aspernatur numquam magni.
                                            Nobis, hic?
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row _border-top">
                                <div
                                    class="column col-2 d-flex align-items-center justify-content-center"
                                >
                                    <div class="skills-number _font-nunito">02</div>
                                </div>
                                <div class="column col-10 d-flex">
                                    <div
                                        class="d-flex flex-column justify-content-center"
                                    >
                                        <div
                                            class="skills-title _font-nunito _fs-2 mt-4"
                                        >
                                            Mobile App UI/UX Design
                                        </div>
                                        <div
                                            class="skills-text-intro _font-montserrat mt-2 mb-5"
                                        >
                                            Lorem ipsum, dolor sit amet consectetur
                                            adipisicing elit. Dolore ad magni in
                                            laborum ea nemo dolores deleniti sed
                                            commodi iste beatae esse porro,
                                            repellendus architecto nam dignissimos
                                            velit placeat assumenda. Lorem ipsum
                                            dolor sit amet consectetur adipisicing
                                            elit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row _border-top">
                                <div
                                    class="column col-2 d-flex align-items-center justify-content-center"
                                >
                                    <div class="skills-number _font-nunito">03</div>
                                </div>
                                <div class="column col-10 d-flex">
                                    <div
                                        class="d-flex flex-column justify-content-center mt-4"
                                    >
                                        <div
                                            class="skills-title _font-nunito _fs-2"
                                        >
                                            Web Application Developer
                                        </div>
                                        <div
                                            class="skills-text-intro _font-montserrat mt-2 mb-5"
                                        >
                                            Lorem ipsum, dolor sit amet consectetur
                                            adipisicing elit. Dolore ad magni in
                                            laborum ea nemo dolores deleniti sed
                                            commodi iste beatae esse porro,
                                            repellendus architecto nam dignissimos
                                            velit placeat assumenda. Lorem ipsum
                                            dolor sit amet consectetur adipisicing
                                            elit. Nobis animi aperiam temporibus
                                            nisi fugiat explicabo voluptates ratione
                                            provident alias minima delectus
                                            reprehenderit, ea fuga aspernatur
                                            dolores. Iure debitis nostrum suscipit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-warp-image position-absolute start-0 m-0">
                        <div class="">
                            <object
                                data="../assets/wave-purple.svg"
                                height="10%"
                                width="50%"
                            ></object>
                        </div>
                    </div>
                </div>
            </div>
            <!--services-->
            <div class="bgc-yellow">
                <div class="container">
                    <div class="row">
                        <div class="column col-12 col-lg-12 mt-5">
                            <div class="d-flex flex-column justify-content-center">
                                <div class="skills-title _font-nunito _fs-2">
                                    Services & Prices
                                </div>
                                <div
                                    class="skills-text-intro _font-montserrat mt-2 mb-5"
                                >
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Dolore ad magni in laborum ea
                                    nemo dolores deleniti sed commodi iste beatae
                                    esse porro.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services.grid">
                <div class="bgc-orange serv-prices2">
                    <div class="container">
                        <div class="row position-relative">
                            <div class="column col-12 mt-5">
                                <div
                                    class="d-flex flex-column justify-content-center"
                                >
                                    <div>
                                        <div class="d-flex _g-1 align-items-end">
                                            <div
                                                class="skills-title _font-nunito _fs-2"
                                            >
                                                $25.00
                                            </div>
                                            <div
                                                class="skills-title _font-nunito _fs-3 mb-1"
                                            >
                                                / hour
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills-title _font-nunito _fs-2">
                                        Services & Prices
                                    </div>
                                    <div
                                        class="skills-text-intro _font-montserrat mt-2 mb-5"
                                    >
                                        Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Dolore ad magni in laborum
                                        ea nemo dolores deleniti sed commodi iste
                                        beatae esse porro.
                                    </div>
                                    <div
                                        class="position-absolute _fs-hg pos-coord _font-montserrat"
                                    >
                                        01
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgc-brown serv-prices3">
                    <div class="container">
                        <div class="row position-relative">
                            <div class="column col-12 mt-5">
                                <div
                                    class="d-flex flex-column justify-content-center"
                                >
                                    <div>
                                        <div class="d-flex _g-1 align-items-end">
                                            <div
                                                class="skills-title _font-nunito _fs-2"
                                            >
                                                $25.00
                                            </div>
                                            <div
                                                class="skills-title _font-nunito _fs-3 mb-1"
                                            >
                                                / hour
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills-title _font-nunito _fs-2">
                                        Services & Prices
                                    </div>
                                    <div
                                        class="skills-text-intro _font-montserrat mt-2 mb-5"
                                    >
                                        Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Dolore ad magni in laborum
                                        ea nemo dolores deleniti sed commodi iste
                                        beatae esse porro.
                                    </div>
                                    <div
                                        class="position-absolute _fs-hg pos-coord _font-montserrat"
                                    >
                                        02
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgc-purple serv-prices4">
                    <div class="container">
                        <div class="row position-relative">
                            <div class="column col-12 mt-5">
                                <div
                                    class="d-flex flex-column justify-content-center"
                                >
                                    <div>
                                        <div class="d-flex _g-1 align-items-end">
                                            <div
                                                class="skills-title _font-nunito _fs-2"
                                            >
                                                $25.00
                                            </div>
                                            <div
                                                class="skills-title _font-nunito _fs-3 mb-1"
                                            >
                                                / hour
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills-title _font-nunito _fs-2">
                                        Services & Prices
                                    </div>
                                    <div
                                        class="skills-text-intro _font-montserrat mt-2 mb-5"
                                    >
                                        Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Dolore ad magni in laborum
                                        ea nemo dolores deleniti sed commodi iste
                                        beatae esse porro.
                                    </div>
                                    <div
                                        class="position-absolute _fs-hg pos-coord _font-montserrat"
                                    >
                                        03
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer container mx-5 mt-5 mb-5">
                <div class="row">
                    <div
                        class="column col-12 d-flex flex-column align-items-center justify-content-center _g-3"
                    >
                        <div class="socialnet-icons d-flex _g-3">
                            <div
                                class="bgc-black d-flex align-items-center btn-animh"
                            >
                                <object
                                    data="../assets/facebook.svg"
                                    height="30"
                                    width="30"
                                ></object>
                            </div>
                            <div
                                class="bgc-black d-flex align-items-center btn-animh"
                            >
                                <object
                                    data="../assets/instagram.svg"
                                    height="30"
                                    width="30"
                                ></object>
                            </div>
                            <div
                                class="bgc-black d-flex align-items-center btn-animh"
                            >
                                <object
                                    data="../assets/linkedin.svg"
                                    height="30"
                                    width="30"
                                ></object>
                            </div>
                        </div>
                        <div class="copyright _fs-3 _font-montserrat">
                            Copyright &copy; 2022
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
