<nav>
    <div class="flex-row">
        <div class="nav-title">
            Spoutifih
        </div>
        <div class="links">
            <div >
                <a href="index.php">Home</a>
            </div>
            <div>
                <a href="artists.php">Artists</a>
            </div>
            <div>
                <a href="songs.php">Songs</a>
            </div>
            <div>
                <a href="register.php">Register</a>
            </div>
        </div>
        <div class="nav-title">
            About
        </div>
    </div>
</nav>

<style>
.flex-row {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: lightgray;
    margin: 0;
}

a {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}

.links {
    display: flex;
    gap: 30px;
}

nav {
    width: 100vw;
    margin: 0;
}

.nav-title {
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
</style>