* {
  margin: 0;
  padding: 0;
}

body {
  background-color: gainsboro;
}

h1 {
  padding: 50px 0;
  text-align: center;
}

.errors {
  color: red;
  font-size: 1rem;
  font-weight: 600;
}

#ship-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 50px;
}

#ship-list {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ship {
  background-color: white;
  width: 30%;
  border-radius: 3%;
  margin: 10px 10px;
  padding-bottom: 5%;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 14px -6px rgba(0, 0, 0, 0.78);
  box-shadow: 5px 5px 14px -6px rgba(0, 0, 0, 0.78);
}

.ship p {
  font-size: 1.1rem;
  margin-bottom: 5px;
  padding: 0 20px;
}

.ship img {
  width: 100%;
  margin-bottom: 10px;
}

#insert-form {
  width: 25%;
  background-color: white;
  padding: 0 20px;
}

#insert-form h3 {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 20px 0;
}

#insert-form form {
  font-size: 1.3rem;
}

#insert-form form input {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

#insert-form form .input-form {
  width: 200px;
  height: 30px;
}
